<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="714.0"
           prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="main.SpinChartsController">
    <children>
        <MenuBar StackPane.alignment="TOP_LEFT">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="close" mnemonicParsing="false" onAction="#closeProgram" text="Close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TableView fx:id="tableView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                   minWidth="-Infinity" prefHeight="319.0" prefWidth="884.0" StackPane.alignment="TOP_LEFT">
            <columns>
                <TableColumn fx:id="btn" prefWidth="67.99999463558197" sortable="false" text="BTN"/>
                <TableColumn fx:id="sbvsBtnLimp" prefWidth="102.40003204345703" sortable="false" text="SB vs BTN Limp"/>
                <TableColumn fx:id="sbvsBtn" prefWidth="76.00001525878906" sortable="false" text="SB vs BTN"/>
                <TableColumn fx:id="sbvsBB" prefWidth="72.79998779296875" sortable="false" text="SB vs BB"/>
                <TableColumn fx:id="bbvsBtn" prefWidth="84.0" sortable="false" text="BB vs BTN"/>
                <TableColumn fx:id="bbvsBtnLimp" prefWidth="102.4000244140625" sortable="false" text="BB vs BTN Limp"/>
                <TableColumn fx:id="bbvs2pp" prefWidth="84.80001831054688" sortable="false" text="BB vs 2pp"/>
                <TableColumn fx:id="bbvs2ppLimp" prefWidth="101.5999755859375" sortable="false" text="BB vs 2pp Limp"/>
                <TableColumn fx:id="bbvsSB" prefWidth="79.19989013671875" sortable="false" text="BB vs SB"/>
                <TableColumn fx:id="bbvsSBLimp" prefWidth="108.800048828125" sortable="false" text="BB vs SB Limp"/>
            </columns>
            <StackPane.margin>
                <Insets left="50.0" right="50.0" top="30.0"/>
            </StackPane.margin>
        </TableView>
        <ImageView fx:id="imageview1" fitHeight="336.0" fitWidth="438.0" pickOnBounds="true" preserveRatio="true"
                   StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
                <Insets bottom="10.0" left="50.0"/>
            </StackPane.margin>
        </ImageView>
        <ImageView fx:id="imageview2" fitHeight="194.0" fitWidth="270.0" pickOnBounds="true" preserveRatio="true"
                   StackPane.alignment="BOTTOM_RIGHT">
            <StackPane.margin>
                <Insets bottom="160.0" right="280.0"/>
            </StackPane.margin>
        </ImageView>
    </children>
</StackPane>
