<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.StackPane?>
<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
           prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="main.SpinChartsController">
    <children>
        <MenuBar StackPane.alignment="TOP_LEFT">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="close" mnemonicParsing="false" onAction="#closeProgram" text="Close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TableView maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                   prefHeight="331.0" prefWidth="868.0" StackPane.alignment="TOP_LEFT">
            <columns>
                <TableColumn prefWidth="67.99999463558197" sortable="false" text="BTN"/>
                <TableColumn prefWidth="102.40003204345703" sortable="false" text="SB vs BTN Limp"/>
                <TableColumn prefWidth="76.00001525878906" sortable="false" text="SB vs BTN"/>
                <TableColumn prefWidth="72.79998779296875" sortable="false" text="SB vs BB"/>
                <TableColumn prefWidth="84.0" sortable="false" text="BB vs BTN"/>
                <TableColumn prefWidth="102.4000244140625" sortable="false" text="BB vs BTN Limp"/>
                <TableColumn prefWidth="84.80001831054688" sortable="false" text="BB vs 2pp"/>
                <TableColumn prefWidth="101.5999755859375" sortable="false" text="BB vs 2pp Limp"/>
                <TableColumn prefWidth="75.2000732421875" sortable="false" text="BB vs SB"/>
                <TableColumn prefWidth="108.7999267578125" sortable="false" text="BB vs SB Limp"/>
            </columns>
            <StackPane.margin>
                <Insets left="50.0" right="50.0" top="50.0"/>
            </StackPane.margin>
        </TableView>
    </children>
</StackPane>
