<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="206.0"
           prefWidth="310.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="main.windows.WindowInfoController">
    <children>
        <Label prefHeight="18.0" prefWidth="171.0" text="Created by Wojciech Wasilewski">
            <StackPane.margin>
                <Insets bottom="40.0"/>
            </StackPane.margin>
        </Label>
        <Label text="w.wasilewski@gmail.com">
            <StackPane.margin>
                <Insets bottom="10.0"/>
            </StackPane.margin>
        </Label>
        <Label text="April 2019">
            <StackPane.margin>
                <Insets bottom="-20.0"/>
            </StackPane.margin>
        </Label>
    </children>
</StackPane>
